<?xml version="1.0" ?>
<robot name="robotiq_85_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_fake_hardware" default="true" />
    <xacro:arg name="fake_sensor_commands" default="false" />

    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper_macro.urdf.xacro" />

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
            <robotNamespace>/</robotNamespace>
        </plugin> 
    </gazebo>
    
    <link name="world"/>
    <joint name="world_fixed" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="gripper_root_link"/>
    </joint>

    <link name="gripper_root_link">
        <visual>
            <origin xyz="0 0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 1.0"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 1.0"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1e2" />
            <origin xyz="0.0 0.0 0.0" />
            <inertia ixx = "0.000001" ixy = "0.000000" ixz = "0.000000"
                    iyx = "0.000000" iyy = "0.000001" iyz = "0.000000"
                    izx = "0.000000" izy = "0.000000" izz = "0.000001" />
        </inertial>
    </link>
    
    <xacro:robotiq_85_gripper prefix="" parent="gripper_root_link" >
        <origin xyz="0.05 0 0.85" rpy="0 0 0"/>
    </xacro:robotiq_85_gripper>

        <!-- ros2 control include -->
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85.ros2_control.xacro" />
    <!-- ros2 control instance -->
    <xacro:robotiq_85_ros2_control
      name="Robotiq85HardwareInterface" 
      prefix="$(arg prefix)"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)">
    </xacro:robotiq_85_ros2_control>
</robot>
