<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_85_ros2_control" params="
  name 
  prefix 
  use_fake_hardware:=false 
  fake_sensor_commands:=false">

    <ros2_control name="${name}" type="system">
      <hardware>

        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
            <!-- TODOHWInterface plugin for the Gripper w/ param declaration -->
                <plugin>robotiq_85_driver/Robotiq85HardwareInterface</plugin>
                <!-- TODO paramsss-->

        </xacro:unless>

      </hardware>

      <joint name="${prefix}robotiq_85_left_knuckle_joint">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.8</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>